<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Sigge and Joakim's image search engine, 
    where you can discover a vast collection of high-quality images for any purpose.">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="resourses/img/Smily.png">
  <title>S&Ms Bildsökmotor</title>
</head>

<body>
  <h1>Välkommen till Sigge och Joakims fantastiska bildsökmotor!</h1>
  <form id="searchForm">
    <input type="text" name="searchTerm" placeholder="Search for photos">
    <select id="colors" name="searchColor">
      <option value="any+color">Any color</option>
      <option value="grayscale">Grayscale</option>
      <option value="transparent">Transparent</option>
      <option value="red">Red</option>
      <option value="orange">Orange</option>
      <option value="yellow">Yellow</option>
      <option value="green">Green</option>
      <option value="turquoise">Turquoise</option>
      <option value="blue">Blue</option>
      <option value="lilac">Lilac</option>
      <option value="pink">Pink</option>
      <option value="white">White</option>
      <option value="gray">Gray</option>
      <option value="black">Black</option>
      <option value="brown">Brown</option>
    </select>
    <button type="submit" id="searchButton">Search</button>
  </form>

  <div id="full-size" class="hidden"></div>

  <div id="content">
    <!--Place for pictures-->
  </div>
  <div id="page-button-container" style="display: none;">
    <button type="button" id="previousPageButton">Previous page</button>
    <button type="button" id="nextPageButton">Next page</button>
  </div>
  <script src="scripts/main.js" defer></script>
</body>

</html>